admin.QLNV.title= STAFF MANAGER
admin.QLNV.namepage= Staff MANAGER
admin.QLNV.idstaff= Id staff
admin.QLNV.namestaff= Name Staff
admin.QLNV.gender= Gender
admin.QLNV.birthday= Birth
admin.QLNV.photo= Photo
admin.QLNV.email= Email
admin.QLNV.phone= Phone
admin.QLNV.salary= Salary
admin.QLNV.note= Notes
admin.QLNV.department= Depart
admin.QLNV.seachstaff= Insert name staff
admin.QLNV.resultstaff= Result staff
admin.QLNV.edit= edit
admin.QLNV.liststaff= List staff
admin.QLNV.addnewstaff = Add new staff
admin.QLNV.logout = Logout