admin.TotalTTvaKL.title= TOTAL ACHIE AND DISCIPLINE
admin.TotalTTvaKL.namepage= Total achie and discipline
admin.TotalTTvaKL.totalpersonal= Personal accomplishments
admin.TotalTTvaKL.totaldepart= Depart accomplishments
admin.TotalTTvaKL.totalachie= Total achievement
admin.TotalTTvaKL.totaldiscipline= Total discipline
admin.TotalTTvaKL.rewardpoints= Reward points